@media (max-width : 1200px) {
	.promo {
		padding : 20px 40px 93px 40px;
		&__header {
			font-size : 30px
		}
	}
	.advantages {
		&__wrapper {
			margin: 65px 40px 0 40px;
		}
	}
	.consultation {
		padding-left: 40px;
	}
	.title-left {
		font-size: 33px;
	}
}
@media (max-width : 991px) {
	.promo {
		padding-bottom: 60px;
		&__subheader {
			font-size: 21px;
		}
		.header {
			&__logo {
				width: 180px;
			}
			&__official {
				font-size: 11px;
			span {
				font-size: 16px;
			}
			}
			&__phone {
				font-size: 16px;
			}
		}
		.button {
			width: 140px;
			&-main {
				font-size: 13px;
			}
		}
	}
	.advantages {
		padding: 40px 0;
		&__wrapper {
			margin-top: 40px;

		}
		&__item {
			max-width: 200px;
			
		}
		&__subtitle {
			margin-top: 25px;
			font-size: 16px;
		}
		&__descr {
			margin-top: 15px;
		}
	}
	.consultation {
		min-height: 560px;
		padding: 40px ;
		&__descr {
			font-size: 19px;
		}
	}
	.title-left {
		font-size: 29px;
	}
	.feed-form {
		width: 270px;
	}
	.button-submit {
		font-size: 15px;
	}
	.catalog {
		&__tabs {
			margin-top: 50px;
		}
		&__tab {
			width: 200px;
			height: 45px;
			line-height: 44px;
			font-size: 16px;
		}
		&-item {
			margin: 0 40px;
			max-width: 250px;
			min-height: 400px;
		}
	}
	.reviews {
		padding-left: 30px;
	}
}
@media (max-width : 767px) {
	.promo {
		min-height: 600px;
		padding: 40px ;
		&__header {
			font-size: 27px;
		}
		&__subheader {
			font-size: 17px;
		}
		.header {
			&__logo {
				width: 160px;
			}
			&__official {
				font-size: 9px;
			span {
				font-size: 14px;
			}
			}
			&__phone {
				font-size: 14px;
			}
		}
		.button {
			width: 120px;
			font-size: 11px;
			&-main {
				width: 160px;
				font-size: 12px;
				margin-top: 30px;
			}
		}
		&__icons {
			width: 70%;
			margin-top: 50px;
		}
		&__link {
			font-size: 14px;
		}
	}
	.advantages {
		padding: 20px 0;
		&__wrapper {
			margin: 20px 20px 0 20px;

		}
		&__item {
			max-width: 160px;
			
		}
		&__subtitle {
			margin-top: 25px;
			font-size: 14px;
		}
		&__descr {
			margin-top: 15px;
			font-size: 12px;
		}
		.title {
			font-size: 23px;
		}
		
		
	}
	.consultation {
		min-height: 460px;
		padding: 20px ;
		&__descr {
			font-size: 17px;
			line-height: 20px;
		}
	}
	.title-left {
		font-size: 23px;
		line-height: 26px;
		margin-bottom: 12px;
	}
	&
	.feed-form {
		width: 230px;
		margin-top: 20px;
	}
	.button-submit {
		font-size: 13px;
	}
	.carousel {
		&__inner {
			padding: 30px 0;
			img {
		width: 100%;
			}
		}
	}
}
@media (max-width : 575px) {
	.header {
		min-width: 30px;
		display:flex;
		flex-wrap:wrap;
		
		&__logo {
			flex: 0 0 50%;
			img {
				width: 80%;
			}
		}
		&__official{
			flex: 0 0 50%;
			font-size: 7px;
			margin-top: 5px;
			
			line-height: 13px;
			span {
				font-size: 13px;
			}
		}
		&__contacts {
			flex: 0 0 100%;
			padding-left: 55%;
		}
		&__phone {
			// text-align: right;
			margin-top: 20px;
			padding-right: 0px;
		}
	}
	.promo {
		padding: 20px ;
		min-height: 550px;
		&__wrapper {
		margin-top: 20px;
		}
		&__header {
			font-size: 20px;
			margin-right: 15px;
		}
		&__subheader {
			font-size: 14px;
		}
		&__icons {
		margin-top: 20px;
		width: 100%;
		font-size: 12px;
		}
		&__link {
			font-size: 13px;
		}
	}
	.button {
		margin: 20px 0;
	}
	.advantages {
		padding: 30px 0;
		.title {
			font-size: 20px;
		}
		&__wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 0;
		}
		&__item {
			max-width: 230px;
			margin-top: 15px;
		}
		&__subtitle {
			margin-top: 10px;
			font-size: 17px;
		}
		&__descr {
			line-height: 15px;
			font-size: 14px;
		}
	}
	.consultation {
		min-height: 435px;
		&__descr {
			font-size: 16px;
			line-height: 18px;
		}
		.title-left {
			font-size: 18px;
		}
		.feed-form {
			width: 200px;
			input {
				height: 35px;
			}
		}
		.button-submit {
			height: 40px;
		}
	}
}
